# Modern-Full-Stack-Web-Development-with-ASP.NET-Core

./: .gitignore  README.md
Chapter02/: Chapter2.sln  Program.cs
Chapter02/Controllers/: HelloWorldController.cs  HomeController.cs  ProductsController.cs
Chapter02/Models/: ErrorViewModel.cs
Chapter02/Properties/: launchSettings.json
Chapter03/: Chapter03.http  Chapter03.sln  Program.cs  WeatherForecast.cs
Chapter03/Controllers/: TestController.cs  (+2 more)
Chapter05/: Chapter5.sln
Chapter05/Chapter5New/Chapter5New/: Chapter5New.csproj  Program.cs
Chapter05/Chapter5New/Chapter5New/Components/: App.razor  _Imports.razor
Chapter05/Chapter5New/Chapter5New/Components/Layout/: NavMenu.razor
Chapter05/Chapter5New/Chapter5New/Properties/: launchSettings.json
Chapter05/PacktFullStackDevelopmentDotNet/: Chapter5.csproj  Contact.cs  Program.cs
Chapter05/PacktFullStackDevelopmentDotNet/Components/: App.razor  ChildComponent.razor  ChildCounter.razor  ContactForm.razor  ContactList.razor  LifecycleComponent.razor  ModalDialog.razor  ParentCounter.razor  ParentModalDialog.razor  ProductDetails.razor  Routes.razor  Search.razor  UserProfile.razor  _Imports.razor
Chapter05/PacktFullStackDevelopmentDotNet/Components/Layout/: NavMenu.razor
Chapter05/PacktFullStackDevelopmentDotNet/Properties/: launchSettings.json
Chapter08/: Chapter8.csproj  Chapter8.http  Chapter8.sln  Program.cs  WeatherForecast.cs
Chapter08/Controllers/: ProductsController.cs  ProductsV1Controller.cs  ProductsV2Controller.cs
Chapter09/: Chapter9.csproj  Chapter9.http  Chapter9.sln
Chapter12/: Chapter12.http  Chapter12.sln  Program.cs  WeatherForecast.cs
Chapter13/: Chapter13.csproj  Chapter13.http  Chapter13.sln  Program.cs  WeatherForecast.cs
Chapter14/: Chapter14.sln  Program.cs  WeatherForecast.cs
Chapter6/: Chapter6.sln
Chapter7/: Chapter7.sln
Chapter8/: Chapter8.csproj  Program.cs  json.json
Chapter9/: Chapter9.csproj  Program.cs  WeatherForecast.cs
(+235 files in other folders)
